{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matrix-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-16",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "870e8509c92b6115e64a0cd8bb95ea97",

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuwunel-db",
      "database_id": "36b31035-03de-40ed-8940-753d325bae27"
    }
  ],

  // KV Namespaces - only for non-E2EE data
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "366e0561b7054c2ebb07ceb44e8f92a5"
    },
    {
      "binding": "CACHE",
      "id": "121081991bbb4b44806dd973ea185404"
    },
    {
      "binding": "ACCOUNT_DATA",
      "id": "326dab002ae54bc7a10b99daad566670"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "tuwunel-media"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      },
      {
        "name": "SYNC",
        "class_name": "SyncDurableObject"
      },
      {
        "name": "FEDERATION",
        "class_name": "FederationDurableObject"
      },
      {
        "name": "CALL_ROOMS",
        "class_name": "CallRoomDurableObject"
      },
      {
        "name": "ADMIN",
        "class_name": "AdminDurableObject"
      },
      {
        "name": "USER_KEYS_DO",  // ✅ Fixed: matches code expectation
        "class_name": "UserKeysDurableObject"
      },
      {
        "name": "PUSH",
        "class_name": "PushDurableObject"
      },
      {
        "name": "RATE_LIMIT",
        "class_name": "RateLimitDurableObject"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject", "SyncDurableObject", "FederationDurableObject"]
    },
    {
      "tag": "v2",
      "new_classes": ["CallRoomDurableObject"]
    },
    {
      "tag": "v3",
      "new_classes": ["AdminDurableObject"]
    },
    {
      "tag": "v4",
      "new_classes": ["UserKeysDurableObject"]
    },
    {
      "tag": "v5",
      "new_classes": ["PushDurableObject"]
    },
    {
      "tag": "v6",
      "new_classes": ["RateLimitDurableObject"]
    }
  ],

  "vars": {
    "SERVER_NAME": "m.easydemo.org",
    "SERVER_VERSION": "0.1.0",
    "TURN_KEY_ID": "42586a3b6b8415d1e69e825f169f3108",
    "LIVEKIT_API_KEY": "devkey",
    "LIVEKIT_URL": "wss://livekit.easydemo.org",
    
    // Sliding Sync performance tuning
    "SLIDING_SYNC_MAX_CONCURRENT_LISTS": "5",
    "SLIDING_SYNC_CACHE_TTL_MS": "30000",
    "SLIDING_SYNC_ROOM_BATCH_SIZE": "50",
    "SLIDING_SYNC_PRECOMPUTE_TTL": "300",
    "SLIDING_SYNC_SLOW_THRESHOLD_MS": "1000"
  },

  // Secrets configuration remains the same
  // ...

  "routes": [
    {
      "pattern": "m.easydemo.org",
      "custom_domain": true
    }
  ],

  "vpc_services": [
    {
      "binding": "LIVEKIT_API",
      "service_id": "019b6a8b-4d9e-7751-bef5-7d9a3f1807a9"
    }
  ],

  "send_email": [{ "name": "EMAIL", "remote": true }],

  "workflows": [
    {
      "name": "room-join-workflow",
      "binding": "ROOM_JOIN_WORKFLOW",
      "class_name": "RoomJoinWorkflow"
    },
    {
      "name": "push-notification-workflow",
      "binding": "PUSH_NOTIFICATION_WORKFLOW",
      "class_name": "PushNotificationWorkflow"
    }
  ]
}